{
  "name": "workshopnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtlucho/WorkshopNodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtlucho/WorkshopNodeJS/issues"
  },
  "homepage": "https://github.com/dtlucho/WorkshopNodeJS#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "lodash.isempty": "^4.4.0",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2"
  }
}
